# springboot2-ffmpeg-example

./: README.md  pom.xml
src/main/java/com/maryanto/dimas/example/: FFMPEGApplication.java  SpringFFmpegApplication.java  Springboot2FfmpegCompressionApplication.java
src/main/java/com/maryanto/dimas/example/config/: Swagger2Configuration.java  WebConfiguration.java
src/main/java/com/maryanto/dimas/example/controller/: MediaController.java
src/main/java/com/maryanto/dimas/example/service/: FileStoreService.java
src/main/resources/: application.yaml
src/test/java/com/maryanto/dimas/example/: Springboot2FfmpegCompressionApplicationTests.java
